{
    "files.exclude": {
        "**/*.flow": true,
        "**/*.flow_nodes": true,
        "**/*.flow_editor": true,
        "**/*.package": true,
        "**/*.png": true,
        "**/*.PNG": true,
        "**/*.dds": true,
        "**/*.DDS": true,
        "**/*.texture": true,
        "**/*.wwise_bank": true,
        "**/*.wwise_dep": true,
        "**/*.wwise_bank_metadata": true,
        "**/*.wwise_metadata": true,
    
        "**/*.unit": true,
        "**/*.unit_anim": true,
        "**/*.material": true,
        "**/*.anim_clip": true,
        "**/*.anim_controller": true,
        "**/*.anim_skeleton": true,
        "**/*.blend_shapes": true,
        "**/*.fbx": true,
        "**/*.FBX": true,
        "**/*.dcc_asset": true,
        "**/*.import_options": true,
        "**/*.mlt": true,
        "**/*.entity": true,
        "**/*.level": true,
        "**/*.backup": true,
        "**/*.baked_lighting": true,
        "**/*.s2dactor": true,
        "**/*.s2dproj": true,
        "**/*.s2dscene": true,
        "**/*.ttf": true,
    
        "**/*.particle_editor": true,
        "**/*.particles": true,
        "**/*.physics": true,
        "**/*.physics_properties": true,
        "*_data/": true
      }
}